# Реализовать программу для подсчёта индекса массы тела человека.
# Пользователь вводит рост и вес с клавиатуры.
# На выходе – ИМТ и пояснение к нему в зависимости от попадания в тот или иной диапазон.
# Использовать обработку исключений.


def user(r: int, v: int) -> None:
    if not 0 < r < 200:
        raise Exception("Произошла ошибка при вводе роста!")
    if not 0 < v < 200:
        raise Exception("Произошла ошибка при вводе веса!")


def func(r: int, v: int) -> None:
    rost_m = r / 100
    imt = v / (rost_m ** 2)
    print(f"Ваш ИМТ: {imt:.1f}\nКатегория: ", end='')
    if imt <= 16.5:
        print("Крайний недостаток веса (если ИМТ менее 16.5)")
    elif 16.5 < imt <= 18.4:
        print("Недостаток в весе (если ИМТ в диапазоне от 16.5 до 18.4)")
    elif 18.5 <= imt <= 24.9:
        print("Нормальный вес тела (если ИМТ в диапазоне от 18.5 до 24.9)")
    elif 25 <= imt <= 30:
        print("Избыточная масса тела (если ИМТ в диапазоне от 25 до 30)")
    elif 30.1 <= imt <= 34.9:
        print("Ожирение (Класс I) (если ИМТ в диапазоне от 30.1 до 34.9)")
    elif 35 <= imt <= 40:
        print("Ожирение (Класс II - тяжелое) (если ИМТ в диапазоне от 35 до 40)")
    else:
        print("Ожирение (Класс III - крайне тяжелое) (если ИМТ более 40)")


while 1:
    try:
        rost = int(input("Введите рост (см): "))
        ves = int(input("Введите вес (кг): "))
        user(rost, ves)
        func(rost, ves)
        break
    except ValueError:
        print("Введены некорректные данные")
    except Exception as e:
        print(e)
