"""
Реализовать программу для бесконечной циклической
последовательности чисел (например, 1-2-3-1-2-3-1-2...).
Последовательность реализовать с помощью генераторной
функции, количество чисел для вывода задаётся
пользователем с клавиатуры.
"""


def func():
    while True:
        for n in [1, 2, 3]:
            yield n


num = int(input(": "))
f = func()
for _ in range(num):
    print(next(f), end="-")
