# Написать программу, которая заменит в тексте ФИО
# подсудимого на N. Каждое слово в ФИО начинается с
# заглавной буквы, фамилия может быть двойная.
# Вводимый текст:
# Подсудимая Эверт-Колокольцева Елизавета Александровна
# в судебном заседании вину инкриминируемого
# правонарушения признала в полном объёме и суду показала,
# что 14 сентября 1876 года, будучи в состоянии алкогольного
# опьянения от безысходности, в связи с состоянием здоровья
# позвонила со своего стационарного телефона в полицию,
# сообщив о том, что у неё в квартире якобы заложена бомба.
# После чего приехали сотрудники полиции, скорая
# и пожарные, которым она сообщила, что бомба — это она.
# Вывод:
# «Подсудимая N в судебном заседании» и далее по тексту.


import re


def user_input():
    text = """ Подсудимая Эверт-Колокольцева Елизавета Александровна
в судебном заседании вину инкриминируемого
правонарушения признала в полном объёме и суду показала,
что 14 сентября 1876 года, будучи в состоянии алкогольного
опьянения от безысходности, в связи с состоянием здоровья
позвонила со своего стационарного телефона в полицию,
сообщив о том, что у неё в квартире якобы заложена бомба.
После чего приехали сотрудники полиции, скорая
и пожарные, которым она сообщила, что бомба — это она."""
    return text


def func(text):
    pattern = r'\b[А-Я][а-я]*(-[А-Я][а-я]*)?\s[А-Я][а-я]*\s[А-Я][а-я]*\b'
    replacement = "N"
    new_text = re.sub(pattern, replacement, text)
    print(new_text)


text = user_input()
modified_text = func(text)
print(modified_text)
